/*!
 *  Bayrell Documentation
 *
 *  (c) Copyright 2018-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace App;

use Runtime.Api.Api;
use Runtime.Annotations.Entity;
use Runtime.Annotations.Provider;
use Runtime.Annotations.LambdaChain;
use Runtime.Annotations.LambdaChainDeclare;
use Runtime.Interfaces.AssetsInterface;
use Runtime.Interfaces.ContextInterface;
use Runtime.Interfaces.ModuleDescriptionInterface;
use Runtime.Web.RenderContainer;


class ModuleDescription implements ModuleDescriptionInterface, AssetsInterface
{
	
	/**
	 * Returns module name
	 * @return string
	 */
	lambda string getModuleName() => "App";
	
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	lambda string getModuleVersion() => "0.0.1";
	
	
	
	/**
	 * Returns required modules
	 * @return Map<string>
	 */
	lambda Map<string> requiredModules() => 
	{
		"Runtime.Web": "*",
	};
	
	
	
	/**
	 * Returns module files load order
	 * @return Collection<string>
	 */
	lambda Collection<string> assets() => 
	[
		'App/Model/Document',
		'App/UI/Header',
		'App/UI/IndexPage',
		'App/UI/IndexPageModel',
		'App/UI/Layout',
		'App/UI/Lib',
		'App/ModuleDescription',
	];
	
	
	
	/**
	 * Returns enities
	 */
	lambda Collection<Dict> entities() => 
	[
		/* Api */
		new Entity{ "name": "App.Api.ApiController" },
		
		/* Index page */
		new Entity{ "name": "App.UI.IndexPage" },
		
		/* Layout chain */
		new LambdaChain
		{
			"name": RenderContainer::LAYOUT_CHAIN,
			"value": "App.UI.Lib::layoutChain",
		},
	];
	
	
	
	/**
	 * Returns sync loaded files
	 */		
	public static Collection<string> resources() => null;	
	
}