/*!
 *  Bayrell Documentation
 *
 *  (c) Copyright 2019-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace App.UI;

use Runtime.Web.RenderContainer;
use App.Model.Document;
use App.UI.Layout;


class Lib
{
	
	/**
	 * Layout chain
	 */
	public static string layoutChain(RenderContainer container, string layout_class)
	{
		if (container.layout.layout_name == "default") return classof Layout;
		return "";
	}
	
	
	/**
	 * Returns title
	 */
	public static string getTitle(Document document)
	{
		if (document == "") return "Документация BAYRELL";
		return document.title ~ " | Документация BAYRELL";
	}
	
	
	/**
	 * Returns description
	 */
	public static string getDescription(Document document)
	{
		if (document.description == "") return "Документация BAYRELL";
		return document.description;
	}
}